{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "auto",
    "moduleResolution": "NodeNext",
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "baseUrl": "./src/example.ts",
    "outDir": "dist",
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "pretty": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
